<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        * {
            /* *은 모든 태그를 의미 */
            margin: 0;
            padding: 0;
        }
        body{
            background: #c8e6c9;
            text-align: center;
        }
        header{
            background: #2e7d32;
            width: 80%;
            height: 10%;
        }
        nav {
            background: #377e3c;
            width: 80%;
            height: 10%;
        }
        aside {
            background: #43a047;
            width: 20%;
            height: 67%;
            float: left; /* float : 요소를 띄워서 배치, left : 왼쪽에 */;
        }
        section{
            background: #4caf50;
            width: 80%;
            height: 67%;
            
        }
        footer{
            background: #66bb6a;
            width: 80%;
            height: 10%;
            clear: both; /* 왼쪽/오른쪽에 나란히 배치되지 않고, 완전히 아래로 내려가도록 */
        }
        header, nav, aside, section, footer {
            margin: 0 auto; /* 위아래 여백 0px, 좌우 여백 자동으로 계산(auto) */
        }
    </style>
</head>
<body>
    <head>
        <header>header</header>
        <nav>nav</nav>
        <aside>side</aside>
        <section>contents</section>
        <footer>footer</footer>
    </head>
</body>
</html>