<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header.html</title>
</head>
<body>
    <div>div를 이용한 헤드라인</div> <!-- div는 구역을 나눌 때 사용 -->
    <span>기사내용입니다.</span> <!-- inline형식 태그 / a 태그도 inline형식 태그 -->

    <div>
    <h1>헤드라인</h1> <!-- 제목 내용을 쓸 때 사용 -->
    <p>헤드라인 기사내용입니다.</p>  <!-- 문단 단위로 구분할 때 사용 -->
    </div>

    <h2>헤드라인2</h2>
    <h3>헤드라인3</h3>
    <h4>헤드라인4</h4>
    <h5>헤드라인5</h5>
    <h6>헤드라인6</h6>

    <a href="https://www.w3schools.com">w3school</a>
    <a href="https://www.naver.com">naver</a>
    <a href="https://www.daum.com">daum</a>

    <ul> <!-- ul은 block형식 (순서 없는 목록) -->
        <!-- li는 block형식 (목록 항목) -->
        <li><a href="https://www.w3schools.com">w3school</a></li>
        <li><a href="https://www.naver.com">naver</a></li>
        <li><a href="https://www.daum.net">daum</a></li>
    </ul>

    <ul>
        <!-- onclick 이벤트가 발생하면 JavaScript의 location.href를 이용해 페이지를 이동시킵니다. -->
        <li onclick='location.href="https://www.w3schools.com"'>w3school</li>
        <li onclick='location.href="https://www.naver.com"'>naver</li>
        <li onclick='location.href="https://www.daum.net"'>daum</li>
    </ul>

    <img src="https://www.w3schools.com/html/w3schools.jpg" alt="w3school" style="width: 30px;" width="100px">
    <!-- 
        width 속성은 우선순위가 정해져있음
        1. img태그에 있는 style width
        2. style태그에 있는 img width
        3. img태그에 있는 width
     -->

    <style>
        img{
            /* img는 width를 조정하면 height도 자동으로 조절함 */
            border: 5px solid red;
            width: 200px; 
        }
        ul{
            list-style-type: none; /* 리스트 • 삭제 */
            border:3px solid gold; /* 테두리 굵기 및 색깔 */
            border-radius: 5px; /* 테두리 모서리 둥글게 */
        }
        li{
            border-bottom: 1px solid gray;
        }
        a{
            color: black;
            text-decoration: none; /* 밑줄 삭제 */
        }
        a:active{
            color: black;
        }
        a:visited{
            color: black;
        }
    </style>
</body>
</html>