<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array.html</title>
    <style>
        .box {
            display: flex;
            align-items: center;
        }
        .newscom{
            width: 130px;
            height: 70px;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        /* .newscom:hover{
            background-color: blue;
            color: white;
        } */

        /* css의 문제점은 태그안의 값을 동적으로 변경할 수 없음. 해결방안은? javascript 사용*/
        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="newscom">서울신문</div>
    </div>
    <script>
        const newscom = document.getElementsByClassName("newscom"); /* id가 한 개라면 getElementById를 사용 */
        newscom[0].addEventListener("mouseover", (event)=>{ // 마우스를 요소에 올리면 내용이 링크로 바뀌고 스타일도 변경됩니다.
            // this는 현재 객체를 의미하지만, 이벤트에서는 윈도우 자신을 의미한다.
            // console.log(this);
            // console.log(this.innerText);
            // console.log(this.innerHTML);
            console.log(event.target);
            console.log(event.target.textContent);

            //event.target 이벤트가 발생한 실제 DOM 요소를 참조, 즉 newscom을 지목
            //event.target.textContent ="<a href='https://naver.com'>구독</a> | 기사보기";
            event.target.innerHTML ="<a href='https://naver.com'>구독</a> | 기사보기"; // innerHTML을 사용하여 HTML 태그가 포함된 문자열을 삽입합니다.
            event.target.style.backgroundColor ="blue";
            event.target.style.color="white";
        })  
        newscom[0].addEventListener("mouseout", (event)=>{ // 마우스가 요소에서 빠져나가면 다시 "서울신문"으로 원상복구
            // (event) => {} 안에서는 this는 상위 스코프(window)를 의미함.
            console.log(event.target);
            console.log(event.target.textContent);

            event.target.textContent ="서울신문"; // 순수 텍스트 삽입
            event.target.style.backgroundColor ="white";
            event.target.style.color="black";
        })  
    </script>
</body>
</html>