<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ani.html</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            
            animation: mymove 10s infinite;  
            /* animation은 말 그대로 animation */
            /* mymove는 @keyfrmaes에서 설정해줘야됨 */
            /* 10s : 10초동안 수행*/
            /* infinite는 무한(계속 반복 수행)*/
        }

        @keyframes mymove { /* mymove 설정 */ 
             from{left: 0px;} /* 왼쪽 0px부터 */
             to{left: 500px;} /* 500px까지 이동 */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>