<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 300px;
        }
        a{

            border: 1px solid black;
            width: 300px;
            display: inline-block; 
        }
    </style>
</head>
<body>
    <div>daum</div>
    <a href="http://naver.com">naver.com</a>
    <span>w3school</span>
    <p>seoil</p>


    <ul>
        <!-- li*4를 하고 enter하면 li 4개를 만들 수 있다. -->
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>

        <!-- 
            display가 inline or inline-block일 경우 코드상에 줄바꿈도 간격으로 적용되므로
            아래와 같이 한줄로 처리해야 디자인에 문제가 없는 경우가 발생
         -->
        <!-- <li>menu1</li><li>menu2</li><li>menu3</li><li>menu4</li> -->

    </ul>

    <style>
        ul{
            margin: 0px;
            border: 1px solid gold;
            padding: 0px;
            text-align: center; 
        }
        li{
            border: 1px solid black;
            /* inline으로 한 줄에 다 붙음 */
            /* inline-block은 크기가 정해져 있음 */
            display: inline-block;
            list-style-type: none;
            padding: 10px 24px;
        }
        /* li:hover는 li요소에 마우스가 올라갔을때 스타일을 적용 */
        li:hover{
            background-color: aqua;
        }
        /* 질문 : ul의 크기를 li의 크기와 맞추는 방법에 대해 확인하시오 */
    </style>
</body>
</html>