<!-- 테이블로 학교 시간표 만들기 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeschool</title>
    <style>
        table{
            font-size: 20px;
            border: 2px solid gold;
            width: 35%;
            text-align: center;
        }
        #trtitle{
            background-color: purple;
            color: white;
        }
        

        /* border=1을 사용하지 않고 이중선이 아닌 단일선으로 테이블을 표시하시오 */
        table{
            border-collapse: collapse; /* 테이블의 td와 th 사이에 생기는 이중 테두리를 제거하고, 테두리를 하나로 합침.*/
        }
        th, td{
            border: 1px solid black;
        }
        /* 시간표의 테두리 제외하기 */
        tr:nth-child(1) td{ /* 첫 줄의 셀 테두리만 제거 */
            border: none; 
        }
        h4{
            margin-bottom: 0; /* 제목(h4) 아래 여백 제거 */
        }
 </style>
</head>
<body>
    <!-- border="1" -->
    <table align="center">
        <tr>
            <td colspan="6" align="center">
                <h2>시간표</h2>
            </td>
        </tr>
        <tr id="trtitle"> <!-- 한 줄 -->
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>   
        </tr> 
        <tr> 
            <td>1<mark style="background-color: aqua;">교시</mark></td>
            <td>국어</td>
            <td>영어</td>
            <td rowspan="2">수학</td> <!-- rowsapn="2"은 이 자리에 다음 행 자리도 먹습니다.(총 2자리) -->
            <td rowspan="2">국어</td>
            <td rowspan="2">과학</td>   
        </tr>
        <tr> 
            <td>2<mark style="background-color: aqua;">교시</mark></td>
            <td>영어</td>
            <td>과학</td>
        </tr>
        <tr> 
            <td>3<mark style="background-color: aqua;">교시</mark></td>
            <td rowspan="2">수학</td>
            <td>체육</td>
            <td>영어</td>
            <td>미술</td>
            <td rowspan="2">체육</td>   
        </tr> 
        <tr> 
            <td>4<mark style="background-color: aqua;">교시</mark></td>
            <td>국어</td>
            <td colspan="2">과학</td> <!-- colspans="2"은 이 자리에 다음 열 자리도 먹습니다.(총 2자리)-->
        </tr>
    </table>
</body>
</html>