<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array2.html</title>
    <style>
        .box {
            display: flex;
            align-items: center;
        }
        .newscom{
            width: 130px;
            height: 70px;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        /* .newscom:hover{
            background-color: blue;
            color: white;
        } */

        /* css의 문제점은 태그안의 값을 동적으로 변경할 수 없음. 해결방안은? javascript 사용*/
        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="box" class="box">
    </div>
    <script>
        //1개의 content를 id가 box인 안에 넣기
        // let content ='<div class="newscom">서울신문</div>'; // 문자열 형태로 HTML 마크업을 자바스크립트 변수에 저장
        // const box = document.getElementById("box"); /// id가 한 개라면 getElementById를 사용 
        // box.innerHTML=content; // box 요소의 내용을 content로 교체

        //여러개의 넣을 경우(반복문)
        // let content ='<div class="newscom">서울신문</div>'; // 문자열 형태로 HTML 마크업을 자바스크립트 변수에 저장
        // const box = document.getElementById("box"); /// id가 한 개라면 getElementById를 사용 
        // for(i = 0; i<10; i++){ // 반복문(10번 반복)
        //     box.innerHTML+=content; // box 요소의 내용에 content를 추가(누적)
        // }

        //데이터를 준비하여 반복문을 처리
        var data=["서울신문", "프레시안", "MBC", "MBN", "경항신문", "한겨례", "스포츠조선", "JTBC", "전자신문"];
        // 
        
        const box = document.getElementById("box"); /// id가 한 개라면 getElementById를 사용 
        for (let value of data) { // data 배열 값을 순서대로 value에 받음
            let content =`<div class="newscom">${value}</div>`; // 템플릿 리터럴 (Template Literal)을 사용하여 동적으로 HTML 문자열을 구성
            // HTML문을 ''안에 사용하는 것이 아닌 ``로 사용해야하고, 변수를 사용하기 위해선 ${변수명}으로 사용해야함.
            box.innerHTML+=content;
        }
        
        const newscom = document.getElementsByClassName("newscom"); /// id가 한 개라면 getElementById를 사용 
        for(let i = 0; i<data.length; i++) { // data배열의 길이 만큼 반복문을 수행
        newscom[i].addEventListener("mouseover", (event)=>{ // 마우스를 요소에 올리면 내용이 링크로 바뀌고 스타일도 변경됩니다.
            event.target.textContent ="구독 | 기사보기"; // 순수 텍스트 삽입
            event.target.style.backgroundColor ="blue";
            event.target.style.color="white";
        })  
        }

        //console.log("i value : " + i);
        for(let i = 0; i<data.length; i++) { // let은 그 반복문 내에서만 동작하고 초기화됩니다.
        newscom[i].addEventListener("mouseout", (event)=>{ // 마우스가 요소에서 빠져나가면 다시 "서울신문"으로 원상복구
            event.target.textContent = data[i]; // 순수 텍스트 삽입
            event.target.style.backgroundColor ="white";
            event.target.style.color="black";
        })  
        }

        //이벤트 등록 시에 콜백함수를 사용할 경우 var를 사용하면 객체를 정확히 얻을 수 없는 경우가 발생
        //정확한 이해를 위해선 Day6을 확인(변수 설명이 있음)

    </script>
</body>
</html>