<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position.html</title>
    <style>
        #div2{
            width: 100%;
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            position: relative;
            /* top: 0;
            left: 0; */
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            /* absolute는 기본적으로 좌측 상단 고정이지만, 바로 위에 요소가 있다면 그 요소를 기준으로 고정한다. */
            top: 200px;
            left: 200px;
        }
        div{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #abs{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: sticky; /* position 속성값 : absolute, fixed, relative, sticky */
            /* absolute는 절대적(좌측 상단 고정) */
            /* fiexd는 고정(화면에서 스크롤 등으로 내리고 이동해도 보이는 위치는 고정된다.(광고할때 사용)) */
            /* relative는 원래 위치를 기준으로 오프셋(top, left 등)만큼 이동 */
            /* sticky는 일정 위치까지는 문서 흐름을 따라가다가, 특정 스크롤 위치에 도달하면 그 이후에는 고정되는 특수한 방식 */
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h3>기본 position은 static을 사용(문서의 흐름대로)</h3>
    <div style="background-color: gray;">
        <label>이름</label>
        <input type="text">
        <label>전화번호</label>
        <input type="text">
        <label>이메일</label>
        <input type="text">
    </div>

    <div id="abs">
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="div2">
        <div id="div3">
        </div>
    </div>
    

</body>
</html>