<!-- CSSLayoutFloat1과 다르게 div 태그를 레이아웃(semantic) 태그로 변경한 코드입니다.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSLayoutFloat2.html</title>
    <!-- 해당 사이트 페이지 제작 -->
    <!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float -->
    <style>
        header{
            width: 100%;
            height: 100%;
            background-color: gray;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        main{
            display: flex;
            padding: 80px 50px;
        }
        aside{
            width: 30%;
        }
        footer{
            width: 100%;
            height: 80%;
            background-color: gray;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 80px;
        }
        * { /* 기본적인 모든 태그에 대해 margin, padding을 0으로 주면 쉽게 디자인에 접근할 수 있다.*/
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
        <header>Citites</header> <!-- 로고, 메뉴, 검색바, 로그인, 로그아웃 버튼, 회원가입 버튼 등이 보여지는 부분 -->
        <main> <!-- 문서 내부의 핵심적인 컨텐츠를 담고 있는 영역 -->
            <aside> <!-- 문서의 별도 콘텐츠를 설정 -->
                <ul>
                    <li><a href="CSSLayoutFloat_1.html" >런던&#128514;</a></li> <!-- HTML Emojis -->
                    <li><a href="CSSLayoutFloat_2.html">도쿄</a></li>
                    <li><a href="CSSLayoutFloat_3.html">파리</a></li>
                </ul>
            </aside>
            <article> <!-- 독립적으로 구분되거나 재사용 가능한 영역을 설정 -->
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <br>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </main>
        <footer>footer</footer> <!-- 사이트의 하단에 위치, 회사 주소,저작권 정보, 이메일 주소 등 -->
</body>
</html>