<!-- html 문서는 head와 body로 구성된다. -->
<!-- html 실행 단축기 ALT + L + O (Open With Live Server) -->
<!-- (shift + 키보드 1(!)) + enter : html 기본코드(Document) 생성-->
<!-- 주석문은 ctrl + /하면 생성됨(따로 작성해도됨) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- tag는 태그명과 속성-값으로 이루어져 있다. -->
    <div id="title" class="div" style="border:1px solid red">html 처음 시작합니다.</div>
    <!-- 
        태그는 네모박스이다.
        네모박스는 너비(width) 높이(height)로 구성 
        네모박는 테두리(border), 배경(background), 내용물(font)로 구성

        테두리(border)는 모양, 굵기, 색깔을 가지고 있다.
        배경(background)은 모양, 색깔을 가지고 있다.
        내용물(font)은 색깔, 굵기, 크기 
        내용물은 좌우로 정렬(align), 위아래로 정렬(velign) 구성
    -->
    
    <!-- 
        속성중에 id는 단일 태그를 구별한다.(중복불가, #을 사용하여 구분한다.) 
        class는 중복이 가능하다.(.을 사용하여 구별)
    -->

    <div id="content" class="div">
        content
    </div>
    <style>

        /* 선택자 */
        /* div */
        /* #content */
        /* .div */

        .div{
            width: 300px;
            height: 200px;
            border: 5px solid green;
            background-color: yellow;
            color: red;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            margin:20px;
            padding:20px;
        }
        /* width는 태그 넓이, height는 태그 높이 */
        /* border는 태그 테두리 */
        /* backgorund-color는 해당 태그 배경색 */
        /* color는 태그 내 글자 색 */
        /* font-size는 태그 내 글자 크기 */
        /* font-weight는 태그 내 글자 굵기  */
        /* font align는 태그 내 글자 정렬*/
        /* line-height */
        /* margin */
        /* padding */
    </style>
</body>
</html>