<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            /* 
            ,는 html도 적용 body에도 적용을 의미함.
            %는 상대적(화면 크기에 따라 변경됨)
            html 문서 크기 설정이 되어있는거랑 안되어있는거랑 다름.
            브라우저 전체 높이를 기준으로 레이아웃을 구성하려면, html과 body의 높이를 명시적으로 100%로 설정
             */
            height: 100%;
        }
        body {
            margin: 0;
        }
        #container {
            /* width: 800px%*/
            /*height: 600px*/
            width: 100%; 
            height: 100%; 
            background-color: gainsboro;

            /* position: absolute;
            top: 50%; */
        }
        header {
            /* width: 800px;  */
            height: 70px;
            background-color: green;
            /* color: white; */
            /* font-size: 30px; */
            /* text-align: center; */
            line-height: 70px;
        }
        nav {
            /* width: 800px; */
            height: 70px;
            background-color: gold;
            /* color: white; */
            /* font-size: 30px; */
            /* text-align:center; */
            line-height: 70px;
        }
        main {
            /* width: 800px; */
            height:400px;
            background-color: green;
            /* color: white; */
            /* font-size: 30px; */
            /* text-align: center; */
            line-height: 400px;
        }
        footer {
            /* width: 800px; */
            height: 60px;
            background-color: gold;
            /* color: white; */
            /* font-size: 30px; */
            /* text-align: center; */
            line-height: 60px;
        }
        header, nav, main, footer {
            margin: 0 auto; /* top은 0, right는  */
            /* margin: 0(top bottom) auto(left right) */
            /* 즉 위아래 여백은 0 좌우여백은 자동으로 설정(균등하게 배치되어 가운데 정렬) */
        }
        .common { /* common 클래스로 header, nav, main, footer 공통된 내용 통합 */
            width: 800px; 
            color: white;
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id = "container">
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footer</footer>
    </div>
</body>
</html>